# 定义uwsgi全局域
[uwsgi]

chdir = /home/project/rtops
module = rtops.wsgi:application
home = /home/project/venv_rtops

http-socket = 0.0.0.0:8000
master = True
vacuum = True
max-requests=500
buffer-size = 65536

processes = 8

# backend run uwsgi
# logto
disable-logging=false
daemonize = %(chdir)/log/uwsgi-8000.log
log-maxsize = 1024*1024*1024*5
pidfile = %(chdir)/pid/uwsgi-8000.pid
